{
  "name": "Secretariat",
  "short_name": "Secretariat",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f4f4",
  "theme_color": "#f4f4f4",
  "description": "Calendar assistant chat interface.",
  "icons": [
    {
      "src": "/static/icons/Secretariat192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/Secretariat512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
